{
    "projects": {
      "frontend": {
        "source": "frontend",
        "buildCommand": "npm run build",
        "outputDirectory": ".next"
      },
      "backend": {
        "source": "backend",
        "buildCommand": "npm run build",
        "outputDirectory": "dist"
      }
    }
  }
  